<!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>Invoice</h1>
    </section>

    <!-- Main content -->
    <section class="content">
		<div class="box">
            <div class="box-header bso-box-header">
              <h3 class="box-title">Invoice's </h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table id="invoicelist" class="table table-striped table-hover v-center cell-pd-15">
                <thead>
                <tr>
					<th>
						<div class="cst-check">
							<input type="checkbox" class="cst-check__input">
							<span class="check-holder"><i class="fa fa-check" aria-hidden="true"></i></span>
						</div>
					</th>
                  <th>#</th>
                  <th>REG ID:</th>
                  <th>Name</th>
                  <th>Parent Name</th>
                   <th>Status</th>
				  <th>Previous Invoice Date</th>
				  <th>Action</th>
                </tr>
                </thead>
                <tbody>
                
                </tbody>
                
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->

    </section>
    <!-- /.content -->
  </div>