.navbar-brand .logo-icon {
	max-width: 100%;
	width: 18px;
	display: inline-block;
	margin-right: 8px;
}
.navbar-brand .logo-icon img{
	max-width:100%;
}
.navbar-brand {
	font-size: 24px;
}
.language-selecter .btn.dropdown-toggle {
	padding-top: 10px;
	border-radius: 0;
	background: #7649C6 !important;
	color: #fff;
}

.navbar .language-selecter .dropdown-menu {
	margin-left: 0;
}
.sidebar .menu li i.fa {
	font-size: 18px;
	margin-top: 7px;
}
.sidebar .menu .list a {
	border-bottom: 1px solid #e9e9e9;
}

.sidebar .menu .list a:hover {
	
	background-color:#eee;
}
.sidebar .menu .list a:hover span, .sidebar .menu .list a:hover i{
	color:#673AB7;
}

.sidebar .menu .list a span{
	font-weight:normal;
}
.user-img{
	width:48px;
	height:48px;
}
.block-header h2 .fa {
	font-size: 22px;
	margin-right: 5px;
}
.login-box .logo img{
	width:30px;
}

.theme-deep-purple .tabs-outer .nav > li > a, .tabs-outer .nav > li > a {
	background: #ccc;
	color: #000 !important;
	padding: 12px 30px;
}
.tabs-outer .nav > li > a:before {
	display:none;
}
.tabs-outer .nav-tabs > li.active > a, .tabs-outer .nav-tabs > li.active > a:hover, .tabs-outer .nav-tabs > li.active > a:focus, .tabs-outer .nav > li > a:hover {
	color: #fff !important;
	background-color: #673AB7 !important;
	border:0 !important;
	border-bottom-color: transparent !important;
}
.input-file-outer{
	position:relative;
	padding-bottom:70px;
}
.input-file-in {
	border-radius: 50%;
	width: 150px;
	height: 150px;
	overflow: hidden;
	border: 2px solid #ccc;
}
.input-file-in img {
	max-width: 150px;
	min-width: 100%;
	height: 100%;
}
.input-file-outer .input-file {
	z-index: 99;
	height: 205px;
	opacity: 0;
	width: 150px;
	left:0;
	bottom:15px;
	position:absolute;
}
.input-file-outer .input-file-btn{
	position:absolute;
	bottom:15px;
	left:30px;
}

.box-profile-form .input-file-in {
	border-radius: 50%;
	width: 150px;
	height: 150px;
	overflow: hidden;
	border: 2px solid #ccc;
	float: none;
	margin: 0 auto;
}

.box-profile-form .input-file-outer .input-file-btn, .box-profile-form .input-file-outer .input-file {
	left: 50%;
	transform: translate(-50%,0);
}

.modal.custom-modal .modal-header {
	border: none;
	padding: 15px 25px 15px 25px;
}
.custom-modal .form-control.input-border {
	border: 1px solid #ccc;
	padding: 10px 15px;
	height: 42px;
}
.data-table-outer .form-control {
	border: 1px solid #ccc !important;
}
.max-width-user-pic {
	width: 100%;
	max-width: 350px;
}
.user-info-row {
	border-bottom: 1px solid rgba(204, 204, 204, 0.35);
	padding-bottom: 5px;
	margin-bottom: 15px;
}
.data-table-outer .row {
	margin-left: 0;
	margin-right: 0;
}
.area-map-image img {
	width: 100%;
	border: 1px solid #ccc;
}
.form-inline-cs .form-group .form-control {
	border: 1px solid #ccc;
	padding: 5px 15px;
	height: 46px;
}
.table-action-col-400 th:last-child {
	max-width: 400px !important;
	width: 400px;
}
.btn-group-table .btn {
	margin-right: 4px;
	margin-bottom: 10px;
}